<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp-isi3-mvc-master">
  <ClassDiagramComponents>
    <Class name="Controleur" package="com.polytech4a.isi3.mvc.controller" visibility="public" xPosition="2271.0" yPosition="1817.0">
      <Fields>
        <Field name="simpleLogo" type="SimpleLogo" visibility="private"/>
        <Field name="currentTortue" type="TortueAmelioree" visibility="private"/>
        <Field name="tortues" type="ArrayList&lt;TortueAmelioree&gt;" visibility="private"/>
        <Field name="gameRunning" type="boolean" visibility="private"/>
        <Field name="jeu" type="JeuDeBalle" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCurrentTortue" returnType="Tortue" visibility="public"/>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="mouseClicked" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseEntered" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseExited" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JeuDeBalle" package="com.polytech4a.isi3.mvc.model" visibility="public" xPosition="1075.0" yPosition="1615.0">
      <Fields>
        <Field name="wait" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="keep" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="currentkeep" type="int" visibility="private"/>
        <Field name="tortuesJoueuses" type="ArrayList&lt;TortueJoueuse&gt;" visibility="private"/>
        <Field name="balle" type="TortueBalle" visibility="private"/>
        <Field name="canPass" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;TortueJoueuse&gt;" name="tortuesJoueuses"/>
          <Argument type="TortueBalle" name="balle"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTortuesJoueuses" returnType="ArrayList&lt;TortueJoueuse&gt;" visibility="public"/>
        <Method name="getBalle" returnType="TortueBalle" visibility="public"/>
        <Method name="etapeJeu" returnType="void" visibility="public"/>
        <Method name="jeuDeBallFactory" returnType="JeuDeBalle" visibility="public" isStatic="true">
          <Argument type="int" name="nbJoueurs"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="waitPass" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Position" package="com.polytech4a.isi3.mvc.model" visibility="public" xPosition="995.0" yPosition="394.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="getY" returnType="int" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tortue" package="com.polytech4a.isi3.mvc.model" visibility="public" xPosition="83.0" yPosition="802.0">
      <Fields>
        <Field name="position" type="Position" visibility="private"/>
        <Field name="direction" type="double" visibility="private"/>
        <Field name="color" type="Color" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Position" name="position"/>
          <Argument type="double" name="direction"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="Color" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="getPosition" returnType="Position" visibility="public"/>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="Position" name="position"/>
        </Method>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="getDirection" returnType="double" visibility="public"/>
        <Method name="setDirection" returnType="void" visibility="public">
          <Argument type="double" name="direction"/>
        </Method>
        <Method name="avancer" returnType="void" visibility="public">
          <Argument type="int" name="dist"/>
        </Method>
        <Method name="droite" returnType="void" visibility="public">
          <Argument type="int" name="ang"/>
        </Method>
        <Method name="gauche" returnType="void" visibility="public">
          <Argument type="int" name="ang"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TortueAmelioree" package="com.polytech4a.isi3.mvc.model" visibility="public" xPosition="-50.0" yPosition="2046.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="tortuesConnues" type="List&lt;Tortue&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Position" name="position"/>
          <Argument type="double" name="direction"/>
          <Argument type="String" name="nom"/>
          <Argument type="List&lt;Tortue&gt;" name="tortuesConnues"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getTortuesConnues" returnType="List&lt;Tortue&gt;" visibility="public"/>
        <Method name="ajouterTortueConnue" returnType="void" visibility="public">
          <Argument type="Tortue" name="t"/>
        </Method>
        <Method name="supprimerTortueConnue" returnType="void" visibility="public">
          <Argument type="Tortue" name="t"/>
        </Method>
        <Method name="distanceEuclidienne" returnType="double" visibility="public">
          <Argument type="Tortue" name="t"/>
        </Method>
        <Method name="estProche" returnType="boolean" visibility="public">
          <Argument type="Tortue" name="t"/>
        </Method>
        <Method name="estProcheDeTortuesConnue" returnType="boolean" visibility="public"/>
        <Method name="avancer" returnType="void" visibility="public">
          <Argument type="int" name="dist"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TortueBalle" package="com.polytech4a.isi3.mvc.model" visibility="public" xPosition="466.0" yPosition="1367.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TortueJoueuse" package="com.polytech4a.isi3.mvc.model" visibility="public" xPosition="346.0" yPosition="1710.0">
      <Fields>
        <Field name="balle" type="TortueBalle" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Position" name="position"/>
          <Argument type="double" name="direction"/>
          <Argument type="String" name="nom"/>
          <Argument type="List&lt;Tortue&gt;" name="tortuesConnues"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBalle" returnType="TortueBalle" visibility="public"/>
        <Method name="setBalle" returnType="void" visibility="public">
          <Argument type="TortueBalle" name="balle"/>
        </Method>
        <Method name="takeBall" returnType="void" visibility="public">
          <Argument type="TortueBalle" name="balle"/>
        </Method>
        <Method name="passBall" returnType="boolean" visibility="public"/>
        <Method name="loseBall" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FeuilleDessin" package="com.polytech4a.isi3.mvc.vue" visibility="public" xPosition="2242.0" yPosition="375.0">
      <Fields>
        <Field name="tortues" type="ArrayList&lt;ITortue&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setTortues" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;ITortue&gt;" name="tortues"/>
        </Method>
        <Method name="getTortues" returnType="ArrayList&lt;ITortue&gt;" visibility="public"/>
        <Method name="addTortue" returnType="void" visibility="public">
          <Argument type="ITortue" name="o"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="showTurtles" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ITortue" package="com.polytech4a.isi3.mvc.vue" visibility="public" isAbstract="true" xPosition="1241.0" yPosition="573.0">
      <Fields>
        <Field name="tortue" type="Tortue" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Tortue" name="tortue"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTortue" returnType="Tortue" visibility="public"/>
        <Method name="draw" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics" name="graphics"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SimpleLogo" package="com.polytech4a.isi3.mvc.vue" visibility="public" xPosition="2029.0" yPosition="904.0">
      <Fields>
        <Field name="HGAP" type="Dimension" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="feuille" type="FeuilleDessin" visibility="private"/>
        <Field name="courante" type="Tortue" visibility="private"/>
        <Field name="inputValue" type="JTextField" visibility="private"/>
        <Field name="controleur" type="Controleur" visibility="private"/>
        <Field name="tortueName" type="JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Controleur" name="controleur"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCourante" returnType="void" visibility="public">
          <Argument type="Tortue" name="courante"/>
        </Method>
        <Method name="getFeuille" returnType="FeuilleDessin" visibility="public"/>
        <Method name="quitter" returnType="void" visibility="public"/>
        <Method name="logoInit" returnType="void" visibility="public"/>
        <Method name="getInputValue" returnType="String" visibility="public"/>
        <Method name="getTortueName" returnType="String" visibility="public"/>
        <Method name="effacer" returnType="void" visibility="public"/>
        <Method name="addButton" returnType="void" visibility="public">
          <Argument type="JComponent" name="p"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="tooltiptext"/>
          <Argument type="String" name="imageName"/>
        </Method>
        <Method name="addMenuItem" returnType="void" visibility="public">
          <Argument type="JMenu" name="m"/>
          <Argument type="String" name="label"/>
          <Argument type="String" name="command"/>
          <Argument type="int" name="key"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Observable" name="o"/>
          <Argument type="Object" name="arg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VueBalle" package="com.polytech4a.isi3.mvc.vue" visibility="public" xPosition="1783.0" yPosition="545.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Tortue" name="tortue"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics" name="graphics"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VueTortue" package="com.polytech4a.isi3.mvc.vue" visibility="public" xPosition="1755.0" yPosition="714.0">
      <Fields>
        <Field name="rp" type="int" visibility="protected" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Tortue" name="tortue"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics" name="graphics"/>
        </Method>
        <Method name="getPolygon" returnType="Polygon" visibility="public" isStatic="true">
          <Argument type="Tortue" name="tortue"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tortues" source="com.polytech4a.isi3.mvc.controller.Controleur" target="com.polytech4a.isi3.mvc.model.TortueAmelioree" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;TortueAmelioree&gt;"/>
    <UseRelation source="com.polytech4a.isi3.mvc.vue.VueTortue" target="com.polytech4a.isi3.mvc.model.Tortue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.polytech4a.isi3.mvc.model.TortueAmelioree" target="com.polytech4a.isi3.mvc.model.Tortue"/>
    <HasRelation name="balle" source="com.polytech4a.isi3.mvc.model.JeuDeBalle" target="com.polytech4a.isi3.mvc.model.TortueBalle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tortue" source="com.polytech4a.isi3.mvc.vue.ITortue" target="com.polytech4a.isi3.mvc.model.Tortue" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.polytech4a.isi3.mvc.model.JeuDeBalle" target="com.polytech4a.isi3.mvc.model.JeuDeBalle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controleur" source="com.polytech4a.isi3.mvc.vue.SimpleLogo" target="com.polytech4a.isi3.mvc.controller.Controleur" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.polytech4a.isi3.mvc.model.Tortue" target="com.polytech4a.isi3.mvc.model.Position" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tortuesJoueuses" source="com.polytech4a.isi3.mvc.model.JeuDeBalle" target="com.polytech4a.isi3.mvc.model.TortueJoueuse" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;TortueJoueuse&gt;"/>
    <UseRelation source="com.polytech4a.isi3.mvc.vue.ITortue" target="com.polytech4a.isi3.mvc.model.Tortue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tortues" source="com.polytech4a.isi3.mvc.vue.FeuilleDessin" target="com.polytech4a.isi3.mvc.vue.ITortue" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ITortue&gt;"/>
    <UseRelation source="com.polytech4a.isi3.mvc.model.TortueAmelioree" target="com.polytech4a.isi3.mvc.model.Tortue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.polytech4a.isi3.mvc.model.TortueJoueuse" target="com.polytech4a.isi3.mvc.model.TortueBalle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="feuille" source="com.polytech4a.isi3.mvc.vue.SimpleLogo" target="com.polytech4a.isi3.mvc.vue.FeuilleDessin" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tortuesConnues" source="com.polytech4a.isi3.mvc.model.TortueAmelioree" target="com.polytech4a.isi3.mvc.model.Tortue" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Tortue&gt;"/>
    <IsRelation name="is" source="com.polytech4a.isi3.mvc.model.TortueJoueuse" target="com.polytech4a.isi3.mvc.model.TortueAmelioree"/>
    <HasRelation name="simpleLogo" source="com.polytech4a.isi3.mvc.controller.Controleur" target="com.polytech4a.isi3.mvc.vue.SimpleLogo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="balle" source="com.polytech4a.isi3.mvc.model.TortueJoueuse" target="com.polytech4a.isi3.mvc.model.TortueBalle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.polytech4a.isi3.mvc.model.JeuDeBalle" target="com.polytech4a.isi3.mvc.model.TortueJoueuse" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="courante" source="com.polytech4a.isi3.mvc.vue.SimpleLogo" target="com.polytech4a.isi3.mvc.model.Tortue" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jeu" source="com.polytech4a.isi3.mvc.controller.Controleur" target="com.polytech4a.isi3.mvc.model.JeuDeBalle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.polytech4a.isi3.mvc.model.TortueBalle" target="com.polytech4a.isi3.mvc.model.Tortue"/>
    <HasRelation name="position" source="com.polytech4a.isi3.mvc.model.Tortue" target="com.polytech4a.isi3.mvc.model.Position" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentTortue" source="com.polytech4a.isi3.mvc.controller.Controleur" target="com.polytech4a.isi3.mvc.model.TortueAmelioree" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.polytech4a.isi3.mvc.vue.FeuilleDessin" target="com.polytech4a.isi3.mvc.vue.ITortue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.polytech4a.isi3.mvc.controller.Controleur" target="com.polytech4a.isi3.mvc.model.Tortue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.polytech4a.isi3.mvc.vue.SimpleLogo" target="com.polytech4a.isi3.mvc.model.Tortue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.polytech4a.isi3.mvc.vue.VueBalle" target="com.polytech4a.isi3.mvc.vue.ITortue"/>
    <IsRelation name="is" source="com.polytech4a.isi3.mvc.vue.VueTortue" target="com.polytech4a.isi3.mvc.vue.ITortue"/>
    <UseRelation source="com.polytech4a.isi3.mvc.model.JeuDeBalle" target="com.polytech4a.isi3.mvc.model.TortueBalle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.polytech4a.isi3.mvc.vue.SimpleLogo" target="com.polytech4a.isi3.mvc.vue.FeuilleDessin" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
